{
  "name": "sna-web-form",
  "private": true,
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "NODE_ENV=test node_modules/mocha/bin/mocha './{,!(node_modules)/**}/*.test.js'",
    "build": "node_modules/.bin/webpack build",
    "watch": "NODE_ENV=development node_modules/.bin/webpack --watch",
    "lint": "eslint src",
    "dev": "webpack serve"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@faker-js/faker": "^8.4.1",
    "@sentry/webpack-plugin": "^2.22.2",
    "@types/node": "^20.14.12",
    "@types/selenium-webdriver": "^4.1.24",
    "chromedriver": "^127.0.2",
    "copy-webpack-plugin": "^12.0.2",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "^3.3.2",
    "selenium-webdriver": "^4.23.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "@supabase/supabase-js": "^2.45.1"
  }
}
